<!DOCTYPE html>
<html>
    <head>
        <title>
            VALIDATION FORM
        </title>
        <style>
            *{
                padding: 0;
                margin: 0;
            }
            .container
            {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                background: white;
                height: 100%;
                margin: -10px;
                box-sizing: border-box;
            }
            div{
                
                padding: 40px;
                width: 500px;
                text-align: center;
            
            }
            input{
                height: 38px;
                width: 500px;
                text-transform: uppercase;
                text-align:center
            }
            button{
                position: relative;
                top: -30px;
                width: 180px;
                height: 40px;
                border-radius: 20px;
                background: green;
                border: 1px solid white;
                cursor: pointer;
                outline: none;
            }
        </style>
    </head>
    <body>
        <form  action="#" class="container" onsubmit="validation()">
            <div >
                <input type="text" placeholder="USERNAME" autocomplete="off" id="username">
                <span id="x" style="color: red;"></span>
            </div>
            <div id="password">
                <input type="password" placeholder="Password" autocomplete="off">
            </div>
            <div id="confpass">
                <input type="password" placeholder="confirm password" autocomplete="off">
            </div>
            <div id="mobile">
                <input type="text" placeholder="mobile no" autocomplete="none">
            </div>
            <div id="email">
                <input type="text" placeholder="email id" autocomplete="none">
            </div>
            <div>
                <input type="submit" value="submit">
            </div> 
        </form>
        <script>
           
            function validation(){

                var user=document.getElementById('username').value;
                var pass=document.getElementById("password").value;
                var confpass=document.getElementById("confpass").value;
                var mobile=document.getElementById("mobile").value;
                var email=document.getElementById("email").value;
                if(user==" "){
                   alert("hello");
                }
            }
        </script>
    </body>
</html>